# TrueDates

./: .gitignore  README.md  build.gradle  settings.gradle
app/: 36_app-release.apk.textClipping  build.gradle  google-services-2.json
app/release/: output-metadata.json
app/src/androidTest/java/com/neosao/truedates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neosao/truedates/: MainActivity.java
app/src/main/java/com/neosao/truedates/adapters/: CardStackAdapter.java  ChatAdapter.java  InstagramMediaAdapter.java  LikeAdapter.java  MatchListAdapter.java  MemberLikedYouAdapter.java  MessageListAdapter.java  OnboardingAdapter.java  SliderAdapter.java  SliderAdapterPackage.java  ViewPagerAdapter.java
app/src/main/java/com/neosao/truedates/configs/: API.java  AndroidMultiPartEntity.java  AppPreferences.java  AuthenticationDialog.java  AuthenticationListener.java  Constants.java  DummyProfile.java  DynamicOptionConstants.java  FirebaseLoginProvider.java  LocalPref.java  LocalPrefKey.java  OptionContants.java  ProfileDiffCallback.java  RequestQueueSingleton.java  ResponseParser.java  Utils.java  VolleyMultipartRequest.java  vollySample
app/src/main/java/com/neosao/truedates/mainfragments/: ChatFragment.java  DateBrowser.java  FeedFragment.java  Messaging.java  MyAccount.java
app/src/main/java/com/neosao/truedates/model/: AdModel.java  AppSettings.java  CasteModel.java  ChatMetadataModel.java  FeatureModel.java  FeaturePriceModel.java  FeatureSliderModel.java  FieldOfStudyModel.java  FirebaseUserModel.java  InstagramMediaModel.java  IntrestModel.java  Like.java  Match.java  MemberInterests.java  MemberPhotos.java  MemberWork.java  Membersettings.java  MessageItem.java  MessageModel.java  MotherToungeModel.java  Profile.java  ReligionModel.java  SettingsModel.java  SubscribtionFeatureDataModel.java  SubscribtionPackageModel.java  SubscribtionPriceDataModel.java  UserBasicDetails.java  UserModel.java  WorkIndustryModel.java
app/src/main/java/com/neosao/truedates/model/options/: Caste.java  FieldOfStudy.java  Interest.java  MotherTongue.java  Religion.java  WorkIndustry.java  ZodiacSigns.java
app/src/main/java/com/neosao/truedates/onboardingfragments/: Habits.java  Intoduction.java  Others.java  Personal.java  Photos.java  Work.java
app/src/main/java/com/neosao/truedates/screens/: Chat.java  EditProfile.java  HomeContainer.java  Login.java  OnboardingData.java  Otp.java  PhoneValidation.java  Settings.java  UploadProfileImage.java  ViewMemberProfile.java  ViewProfile.java
app/src/main/java/com/neosao/truedates/widgets/: BounceScrollView.java  FullScreenImageView.java  NonSwipeableViewPager.java
app/src/main/res/color/: gradient_color_fill.xml
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  chat_bubble_me.xml  chat_bubble_other.xml  chat_text_background.xml  dashed_border.xml  education.xml  heart.xml  heart_outline.xml  horizontal_gradient.xml  ic_baseline_arrow_forward_ios_24.xml  ic_love.xml  ic_pencil.xml  ic_people_not_found.xml  ic_person_search.xml  ic_undraw_love_xfcv.xml  interest_chip_background.xml  overlay_black.xml  person.xml  person_pin_circle.xml  picture.xml  send.xml  top_left_bottom_right_gradient.xml  work.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_full_screen_image_view.xml  activity_home_container.xml  activity_image_viewer_full_sceen.xml  activity_login.xml  activity_main.xml  activity_onboarding_data.xml  activity_otp.xml  activity_phone_validation.xml  activity_settings.xml  activity_upload_profile_image.xml  activity_view_member_profile.xml  activity_view_profile.xml  ad_card.xml  adapter_layout_match.xml  adapter_layout_slider.xml  adapter_layout_slider2.xml  adapter_like_item.xml  adapter_message_item.xml  alertdialogbox_title.xml  auth_dialog.xml  chat_image_me.xml  chat_image_other.xml  chat_message_me.xml  chat_message_other.xml  chat_profile_liked_me.xml  chat_profile_liked_other.xml  feature_card.xml  feature_package.xml  fragment_chat.xml  fragment_date_browser.xml  fragment_feed.xml  fragment_messaging.xml  fragment_my_account.xml  item_spot.xml  listview_option.xml  onboading_habits.xml  onboading_intoduction.xml  onboading_others.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neosao/truedates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
