<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:padding="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Premium Features"
            android:textSize="20sp"
            android:textStyle="bold"/>



        <ImageButton
            android:id="@+id/clear_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/clear"
            android:tint="@color/colorAccent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@color/transparent"/>

        <ImageView
            android:layout_margin="20dp"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/diamond"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:id="@+id/priceDataLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
        </LinearLayout>

    </RelativeLayout>

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="4dp"
        app:shape_roundRect_bottomLeftRadius="10dp"
        app:shape_roundRect_bottomRightRadius="10dp"
        app:shape_roundRect_topLeftRadius="10dp"
        app:shape_roundRect_topRightRadius="10dp">

        <Button
            android:id="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textAllCaps="false"
            android:background="@drawable/horizontal_gradient"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textColor="#ffffff"/>

    </com.github.florent37.shapeofview.shapes.RoundRectView>

</LinearLayout>