<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".onboardingfragments.Others">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/gradientCenter"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other\nDetails"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/balsamiq_sans"
        android:textColor="@color/colorAccent"/>

    <ScrollView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/haveKids"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Have Kids"
                android:layout_marginBottom="10dp"
                app:met_baseColor="@color/colorAccent"
                app:met_underlineColor="@color/hintColor"
                app:met_primaryColor="@color/gradientCenter"
                app:met_floatingLabelTextColor="@color/gradientEnd"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/wantKids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Want Kids"
                android:focusable="false"
                android:layout_marginBottom="10dp"
                app:met_baseColor="@color/colorAccent"
                app:met_underlineColor="@color/hintColor"
                app:met_primaryColor="@color/gradientCenter"
                app:met_floatingLabelTextColor="@color/gradientEnd"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/lookingFor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Looking For"
                android:focusable="false"
                android:layout_marginBottom="10dp"
                app:met_baseColor="@color/colorAccent"
                app:met_underlineColor="@color/hintColor"
                app:met_primaryColor="@color/gradientCenter"
                app:met_floatingLabelTextColor="@color/gradientEnd"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/bodyType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Body Type"
                android:focusable="false"
                android:layout_marginBottom="10dp"
                app:met_baseColor="@color/colorAccent"
                app:met_underlineColor="@color/hintColor"
                app:met_primaryColor="@color/gradientCenter"
                app:met_floatingLabelTextColor="@color/gradientEnd"
                app:met_floatingLabel="highlight" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>