<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".onboardingfragments.Personal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/gradientCenter"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal\nInformation"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/balsamiq_sans"
        android:textColor="@color/colorAccent"/>

    <ScrollView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/zodiac"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Zodiac Sign"
                android:layout_marginBottom="10dp"
                app:met_baseColor="@color/colorAccent"
                app:met_underlineColor="@color/hintColor"
                app:met_primaryColor="@color/gradientCenter"
                app:met_floatingLabelTextColor="@color/gradientEnd"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/height"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height"
                android:layout_marginBottom="10dp"
                app:met_baseColor="@color/colorAccent"
                app:met_underlineColor="@color/hintColor"
                app:met_primaryColor="@color/gradientCenter"
                app:met_floatingLabelTextColor="@color/gradientEnd"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/relationshipStatus"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Relationship Status"
                android:layout_marginBottom="10dp"
                app:met_baseColor="@color/colorAccent"
                app:met_underlineColor="@color/hintColor"
                app:met_primaryColor="@color/gradientCenter"
                app:met_floatingLabelTextColor="@color/gradientEnd"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/maritalStatus"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Marital Status"
                android:layout_marginBottom="10dp"
                app:met_baseColor="@color/colorAccent"
                app:met_underlineColor="@color/hintColor"
                app:met_primaryColor="@color/gradientCenter"
                app:met_floatingLabelTextColor="@color/gradientEnd"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/caste"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Caste"
                android:layout_marginBottom="10dp"
                app:met_baseColor="@color/colorAccent"
                app:met_underlineColor="@color/hintColor"
                app:met_primaryColor="@color/gradientCenter"
                app:met_floatingLabelTextColor="@color/gradientEnd"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/religion"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Religion"
                android:layout_marginBottom="10dp"
                app:met_baseColor="@color/colorAccent"
                app:met_underlineColor="@color/hintColor"
                app:met_primaryColor="@color/gradientCenter"
                app:met_floatingLabelTextColor="@color/gradientEnd"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:focusable="false"
                android:id="@+id/showMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Show Me"
                android:layout_marginBottom="10dp"
                app:met_baseColor="@color/colorAccent"
                app:met_underlineColor="@color/hintColor"
                app:met_primaryColor="@color/gradientCenter"
                app:met_floatingLabelTextColor="@color/gradientEnd"
                app:met_floatingLabel="highlight" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>