<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".onboardingfragments.Habits">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/gradientCenter"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Habits\nand Interests"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/balsamiq_sans"
        android:textColor="@color/colorAccent"/>

    <ScrollView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Drink"
                android:id="@+id/drinks"
                android:focusable="false"
                android:layout_marginBottom="10dp"
                app:met_baseColor="@color/colorAccent"
                app:met_underlineColor="@color/hintColor"
                app:met_primaryColor="@color/gradientCenter"
                app:met_floatingLabelTextColor="@color/gradientEnd"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Smoke"
                android:id="@+id/smoke"
                android:focusable="false"
                android:layout_marginBottom="10dp"
                app:met_baseColor="@color/colorAccent"
                app:met_underlineColor="@color/hintColor"
                app:met_primaryColor="@color/gradientCenter"
                app:met_floatingLabelTextColor="@color/gradientEnd"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Diet"
                android:id="@+id/diet"
                android:focusable="false"
                android:layout_marginBottom="10dp"
                app:met_baseColor="@color/colorAccent"
                app:met_underlineColor="@color/hintColor"
                app:met_primaryColor="@color/gradientCenter"
                app:met_floatingLabelTextColor="@color/gradientEnd"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pets"
                android:id="@+id/pets"
                android:focusable="false"
                android:layout_marginBottom="10dp"
                app:met_baseColor="@color/colorAccent"
                app:met_underlineColor="@color/hintColor"
                app:met_primaryColor="@color/gradientCenter"
                app:met_floatingLabelTextColor="@color/gradientEnd"
                app:met_floatingLabel="highlight" />

            <mabbas007.tagsedittext.TagsEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Interests"
                android:focusable="false"
                android:id="@+id/interests"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                TagsEditText:allowSpaceInTag="true"
                TagsEditText:tagsCloseImageRight="@drawable/tag_close"
                TagsEditText:tagsBackground="@drawable/interest_chip_background"
                TagsEditText:tagsTextColor="@color/white"
                TagsEditText:tagsTextSize="@dimen/defaultTagsTextSize"
                TagsEditText:tagsCloseImagePadding="@dimen/defaultTagsCloseImagePadding"
               />

        </LinearLayout>

    </ScrollView>
</LinearLayout>